111NA22

Η. Κερκὶς ὶ9,68
mmuh& 18 Κινεῶνεέ 32
'Hssptoeffic 35‚67 Κιονῖς 50‚56
Ἧπαρ 39,ςὸ Κίων ι 4ςῆιὸ

Ἧπατῖτις

42,55,65 Κλεῐς
Κλυςῆρ
Κλῖιματῖς

44 Koen 25‚48

38 Κὸρυζα 25

17 Κὸγκη 26‚49

23,47,60 Κυνοῶὃντες 27

Κόνῶυλοι 30250,70

44 Κόνκυξ 32,5z

Ἰγνύα 52 Κοτύλαα 32

Ἱερρνὸςέν 52 Κοιλίαιέγκεφαίλε 36

Ἰνίον , K 51

’ Ἵελοι 27

Ἱπποφαὲς η

Ἱππόφαιςον . ibid. Kffaflm 24, 27, 34,47

Ἱππαρέτης 252292302332 Κρημνοί 32

37,40‚42‚47‚51‚5z vasametffl'nc 37‚55

Ἴϋς 14‚25‚48 Ketuasn'e 41

2¹1on 33 Κφινὶον 66,67

K. Κυςιος νόσοι ι,

Κανδόι ²42 48 Κύβιτον 29

Καςῶἰα 30251‚59‚37 ΚύαμΘι 30

Καρῶιαλγία 31 Κύςις 39
Καταμὴνιον 44 Κῶλον
Καυλὸς ’

Κεςᾳτοαῶἡς

 

