umus}

Π, 'efflata f28‚56‚ 57 Ραφιί '34

1]ῗῇ 52 Payoetaen'c '36‚55

Πεπκίῷ· 15 Ρίς

Πίπλιον ibid. Ριζωνύχια

Πιθκάρῶιθ 37, 60 Ρώθωνιε

’Πεθκῦίνιῢν 34

nedum& 51

ΠιρὸςιΘ 34 Σαίρξ

nsqpbmov 3 9 En'pffyyec

nnffloed'vvt'as eonem 5 Σησαμοοιῶίε

Πήχυς 29,5o,68 Σιαγὸνις

Πιμελῆ 43, 64 Σίιλθ

nm& 51 Σικελία

Πλευςφῖ νόθαι 30,51 Σικυονῖα

Ilm& 30 {suffit

fflmxa‘d'ts {125² ΣκὲΜ

Πολυπόὥιον 14 Σκορπῐου ν

Πέἕιασερματικοὶ . 64 Σκυταλίέῗὲς

11' η 31,51 Σοφοκλιίς

uffayfigq: 41‚42,44 Σπέρμα ἱ , ⁸ 44

Ummwov 49 Σπερματικα affin 39

ssQnded'wv 30,51 Σπλη’ν 39‚58‚59

Προκειλα 26‚48 Σπληνῑτις 41

Πϋκόνῶυλοι 30, 50 Σπόνῶυλοι vestim 67

nejwym'vwv 27 Σταφυλῆ 28, 50

Πϋςὸμιον 26 Στίρνον ·

Πϋῖσωπον 23,26 Στεφᾶναι

Πτερύγια 25 Στῦφᾶνη

Πτερύγιον

Πυγοαι

Πυελῖιθεῖ

· Πυκνὸκομον

nume& {Ml Zro'mtffit] '37,57,60

ssvenvoaffln's 37 Σφαγη 28‚50
1>ss Σφάιθον 26,47

Ριὶγες 30,ςο mm& 32, 52

Ράχις 25230250 EQ& 33252

Uz Σχίσμα

 

