ΠῙΝΑΞ,

A? 18⁵8& 39 62
Λᾶχ4υα 11 Ne8g8vv80m 2
4426, 18 Νεφρρν φλεγμονητ σημεῖα,
Λάρυγῗ 2,83ο p..z &maia 3,30
Aaunbmd'ov 31, 52 Nm 38
Λαποίρςιι 32 Νόμῳ, 26„32 52

22244βοῦοαῦ ont 34 Νῶτον 51

Δευκανέα 26, 28 0.
Amonoaffin': 34 Ὀοῦόντες
Λιχανός 29 Ὀισοφείγθ
Λοβοὶ 49 Ὀλέκρφνον
ε’,ἷσνοθλμ not

., 34. 8 Ὅμηϋς 2832, ¹38
flames 35'0220280'1 314551
Μαςοῗ 30, 51 Op ος
Μαχαλη 29, 50 :0552
Μίλωνα
Μεσεντξθσν
Μεσομὴρμα
Μισοπλίυρμ- 30 ’Ougqtvo'5
Μεσέφςυον 24, 32,34 ,47 Ὄυςρχος

Μιτακείρπιον 29 :voum md,
Μετακὸνῶυλοι 30, 59 Ὀμρητῆρες , .
Μεταφρὲνον 30, 51 oven& e& 31
’Μέτωποι , 47 08, 44
Μὴκωνες 17 ’70 αλμῖαι 24
1¹8⁷& 40 ⁶4 Ὀφθαλμδς 24,23, 48
Μνησῖὓίῶ 44 ⁵088& ²4³ 47
Μυελὲς 43, 54 ’08¹³ 25,
Μόλοι 27
Μόξα 44 n,
Md ρτον 32, 52 Παγκρμας
Μυρτοχαλη ibid. noim&
Μῦς 64 Παῧμῇὅα
Μυςακίς 27 Παῧσόθα 27‚49
Παξςῑςατω 36·
N. Παρεγκεφαλίς 36, 54
1³5& 43 Παραωί 26 ,48
Παρσθμια.

 

