In Ruruir Innrx.

Peritonaeos 3 9 Reticularia 55
Phlegmone 3 Rhapoides 36, 55
Philtrum 26, 48 Rot ones 25
Phalanges 5o‚3o,68

Phrenes 38,51 S.

Pharynx 57 Saliva 44
Philistio 41 Schisma 32
Pinna nasa 48 Scuticulae 30
Pinguedo 64 Scoptula 50, 67
Planta 33‚71 Scrotum 31,52,6p
Plichada 31, 52 sesamoides 1
Po les 33‚52 Seprurn transversum 38
Poflerr 50 Seminaria itinera 63
Praragoras 41, 42,44 Sophocles 32
Ρη urium {1²5¹ Splenitis 41
Prodbia 26 Sterhos 3o,33
’ Prostomion 26, 48 Stemon 3o,51
Propo onium 2 Stema 31,5r
Probadnum ib'. Stiloides 35
Procondyli 30‚50 Stomachus 37
Procardion 31, 51 Suppurationes 6
Prochilia 48 Supercilia 242 47

' Progloss'on 49 Sura 3¹3, 52, 70

Pterrgorpara 32 sutum Coronam
Purganrra 1 {Temporann } 34

Puffla 25. aad Sudor 44
Pu 31 ‘Sumen 51
Pulmo 57 Synciput ' 47
Pycnocomum 16 Spathae 51}
Pylorus 38 Sperma 44

Pyrenoides 37 Spina 50,5a
Psoae 40 T.

· R; Tarii 24‚33, 52, 71
Radius 68 Tendones · 28
Renes Ι 62 Ter um
' Renum morbi 1 Te es
Redin ³8> ⁶2, ,Τ harpa

 

