numuzs

Wl‘? 2 . 47 Δαψεῖε 29
³3? tm ² ι 29
Betjvb 45 Bu
{uota-„3⁶⁸⁶ 37’ 50' {3 Ἔνκέφαλῷ· §6243
Ἕλιη 9, 10
Γ. Ἔλιτνίρμν 1 7
Ἕλικα 2⁵, 49
Γάλα 10, Ἔμπυημάτων ὃιςμπείι 6
ras-1031 ξιξ 'Es-unni ¹3
Γιςμῖρ 31, 38, 60 LEflmd‘van 45
Γεργιριώ 50 Eum-«02 6 1
Γαςεςινημῐι 3 Ξ, 5 ² Ἐπίπλκε 6 3
Γίνεισι ²⁶1 27 Ἔπιγλωττὶς 56
Γλῆνη 2 5 r 48 ’Erant-&cafix ⁴ 42
Γλωτῦς ’ 3², 52 Ἐπίπλοον 3 9
nisam ²7» 49» 56 Ἐπιγονατίς 33, 52
Γνάθων ²61 48 ’Emyuvld‘tt ibid.
ἲΓομφίσι ²7 Ἐπείσιον 3²² 5 1
rae'w §32 5 ² Ἐπιγιίςθον 31, 51
Thi& ⁴4 ’wawi51 ²9
''rovr'un φλόβιι 6 3 'Emfflteuk ²5
Τραῖα 3 ¹5 5 ¹ Ἐτισκύνιον ²³4) 47
swani& κῦλτΘ· ⁴4¹ Ἐπίὸυμον ι 7
Ἐπιπλοέσματα ιο
Δ- 'Exusta-idn 28, 50
'EgnaS-&affie'n‘s ¹4 ι
’Μιτυλῦ 29, 50, μ 'Egffm τΘι ⁶5
’Δαςτοὶ 4¹ '13:13ng 3² ι
Awana* 58» ² 5» 472 ⁶0 mum& 29, 42
Διρη 28 Ἐυφό βων '19
Δι’ΛιμΘι 3¹2 5¹ Ἐφῆ am 31‚51‚69
meudun& ὅ τέ Οξνμᾶχυ 4 2
’Διπλὸη Ι 34 Z.
' menum: *55 Ζήνων 44
&amdam-nx& 61 > Ζόγωμη

3 ς
'meum‘

