In Rufum Inoni

Epithymum 17 Heliotropium '17
Episcenium, 24, 47 Heminae 3²·
Epidermis 25 Haerophilas 33235237›402
Epicarmus 29 42255265
Epigastrion 31, 51 Hepatitis 41
Epifion 32 Hippophaes 16
Epigunides, 33, 52 Hippocrates 29, ΜΝ,
Epigonatis 3 3 402 42, 472512 52
Epimylis ibid. Homerus 28‚32›38
Epiploon 3 9 Humerus 29, 50, 67
Epigloffis 49,56 Hypopia ²5
Epanthismon 42 Hypena ·
Ephebaeon 31 Hypogloffida
Ephedranae 52 Hypo iris
Epomidae 28,50 Hypothenar
Erythroides 41 Hypocondria
Eraſsssratus 65 Hypodermis
Euphorbium 19 Hypospondylon 32²5²
Eudemus 29,35,42 Hypoglutides⁵ 32
Euripho 32 Hyaloidea 37

F. Hystera 40·
Faba 30 Hyporrhinon'· 48'
Filicuh η, Hypo loffie 49.
Flatus 44 Hypoflema 51¹
Frons 47 1.

Jecur 39‚58

Castrochnemia⁰ 33 jejunum intestinum 38761
Genu 52 IlithKa

Gingivae 27 Inte inav

Glena 25,48 Inguina

Glans 3¹ Internodia

Globulus 26 Inflammationes ‚
Gula 57,60 Iris *14‚25,48
Guttur 50 Ithmoides¹ 35, 67
Gurgulio 28 Iulus L·

Helice 26‚49 [ες

 

