ss'INAE.

Σχίσμὲι 32 meina-mu 30,50·
qutgjvxsffeyt ² 7 Φατνίαι 49
Φάρμακα meae-nni ¹4
Τ. ‹um-dm 4 1
Ταρσὲς 24, 29, 5 ι, 7 ι. mik-w 26, 48
Τίνογτι ς 2 8 Φλεβστσμῖα 4
’ru-503 30, 5 1 Φλεγμοναὶ a, ς, 6·
Τιὸύμαλλῶ ι 8 Φλεγματῶῶες ²5
Tendunt-m 1 2 mmmm 37
Τςςίχηλῶν 2 8, 50 Φλέγμα 43
Teqyge'n‘az den-uela. ²8, 50, 57 Φλιξὶς 64
Τῧμὶς 31 02¹4V⁵⁵ 38, 5¹
τϋὶγΘι 26, 4 9 oa σα, 44
Tejmffiu 49
Tfflffl ²4› ²7, 48 x.
Τυφλὸν ἔντέϋν 38‚62 Χαμιλσυῖιι 18
Χοιῖτειι 47
Τ. :tamir 27, 49
Ὑσ-λοειῶές 361-37155 Χᾶξετ 23, 29. 47
’Τμένις 43 Χεῖλῶ 47, 48
Ὑπεῦίω ²7 Χηλαὶ ²4
Ὺτήνη 2 7 Χολνὶ 43
‘Trofipimu 2⁶, 4⁸ zonis< a'yyei‘ou 3 9
Ὑπογλωττὶ( z 7¹ 49 meeffiaem 25
'nemeis 28 vaffley 30‚43‚51, σς
Τπυθέναρ 30, 50 Xvfflfflstn'x 3 6, 5 ς
grmxdvdgsa 3⁰» 51 παύου 45
Ὓπόςημα 3¹, 5 ¹ Χυλᾶς 44
‘Tmavbvfflu>.& 3 2. 52 κημὸς ibid.
'mamma 32 ψ.
Ὗπογσζςθον 51 Ψὸαι 40
'‘rmima 1- 5 ι 48 Ω.
,Ὗςίθ 40 ,Ὡλόκὶρινυν 5⁰
⁸ ⁴²>- Ὧμθ ² 8, ²9· 50767
02⁸0⁶¹d¹³= ¹5² 37ι 55 ζΩμσπλοί-ηιι 28, 29, 50
Φάευγξ ²7¹ ιδ, 57 Ὦτα 48

